.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px 17px;
  margin-bottom: 67px;
}

@media screen and (max-width: 960px) {

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 640px) {

  .cards {
    grid-template-columns: 1fr;
  }

}